.properties-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.properties-title {
  font-weight: 700;
}

.properties {
  padding: 1rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 760px) {
  .properties-container {
    padding-top: 3rem;
  }

  .properties {
    gap: 1rem;
  }

  .card {
    margin: 0;
  }
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 17em;
  margin: 1em;
  text-align: center;
  margin-inline: auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  height: 18rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card:hover {
  cursor: pointer;
  scale: 1.05;
}

.card img {
  max-width: 100%;
  clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0%);
}

.property-name {
  font-weight: 500;
  font-size: 28px;
  line-height: 35px;
  max-lines: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.description {
  padding: 0 1em 1em 1em;
  line-height: 15px;
  max-lines: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttonProperty {
  font-size: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #836953;
  border: none;
}

.card:nth-child(2) {
  background-color: #836953;
  color: #fff;
}

.card:nth-child(2) button {
  font-size: 1em;
  padding: 0.5em 1em;
  color: #836953;
  background-color: #fff;
  border: 1px solid #836953;
}
